apiVersion: v1
kind: Namespace
metadata:
  name: dev-namespace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-app
  namespace: dev-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
      env: dev
  template:
    metadata:
      labels:
        app: app
        env: dev
    spec:
      containers:
        - name: app
          image: str0ppy/default:2.0.1
          ports:
            - containerPort: 5000
          envFrom:
            - secretRef:
                name: dev-sql-auth
          resources:
            requests:
              memory: 64Mi
              cpu: 250m
            limits:
              memory: 128Mi
              cpu: 500m
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 5000
            timeoutSeconds: 1
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            tcpSocket:
              port: 5000
            timeoutSeconds: 1

---
apiVersion: v1
kind: Service
metadata:
  name: app-service
  namespace: dev-namespace
spec:
  type: LoadBalancer
  selector:
    app: app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: app-hpa
  namespace: dev-namespace
  labels:
    env: dev
spec:
  scaleTargetRef:
    kind: Deployment
    name: ms-app
    apiVersion: apps/v1
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 50
    - type: Resource
      resource:
        name: memory
        targetAverageValue: 80Mi
